"updated July 17, 2018",

@August,
tempo = 144, value = 16, volume = 90, waves = qe,
(G3 G4)*2, FOR, G2, REP=10,
(G3 F4)*2, FOR, G2, REP=10,
(G3 Eb4)*2, FOR, G2, REP=10,
(G3 D4)*2, FOR, G2, REP=10,
P*12,
(D4 D5)*2, FOR, D3, REP=10,
(D4 C5)*2, FOR, D3, REP=10,
(D4 Hb4)*2, FOR, D3, REP=10,
(D4 A4)*2, FOR, D3, REP=10,
P*12,
FOR,
waves = wr,
D5, C5, Hb4, A4, G4, F#4, Eb4, D4, C4, Hb3, A3, (G2 G3), 
(G2 D5), (G2 C5), (G2 Hb4), (G2 A4), (G2 G4), (G2 F#4), (G2 Eb4), (G2 D4), (G2 C4), (G2 Hb3), (G2 A3), (G2 G3), 
(G2 G5), (G2 F5), (G2 Eb5), (G2 D5), (G2 C5), (G2 Hb4), (G2 A4), (G2 G4), (G2 F4), (G2 Eb4), (G2 D4), (C3 C4),
(C3 G5), (C3 F5), (C3 Eb5), (C3 D5), (C3 C5), (C3 Hb4), (C3 A4), (C3 G4), (C3 F4), (C3 Eb4), (C3 D4), (C3 C4),
(C3 Hb5), (C3 A5), (C3 G5), (C3 F5), (C3 Eb5), (C3 D5), (C3 C5), (C3 Hb4), (C3 A4), (C3 G4), (C3 F4), (Eb3 Eb4),
(Eb3 Hb5), (Eb3 A5), (Eb3 G5), (Eb3 F5), (Eb3 Eb5), (Eb3 D5), (Eb3 C5), (Eb3 Hb4), (Eb3 A4), (Eb3 G4), (Eb3 F4), (Eb3 Eb4),
(Eb3 D6), (Eb3 C6), (Eb3 Hb5), (Eb3 A5), (Eb3 G5), (Eb3 F5), (Eb3 Eb5), (Eb3 D5), (Eb3 C5), (Eb3 Hb4), (Eb3 A4), (G3 G4),
(G3 D6), (G3 C6), (G3 Hb5), (G3 A5), (G3 G5), (G3 F5), (G3 Eb5), (G3 D5), (G3 C5), (G3 Hb4), (G3 A4), (G3 G4),
REP=2,
(G3 D6), (G3 C6), (G3 Hb5), (G3 A5), (G3 G5), (G3 F5), (G3 Eb5), (G3 D5), (G3 C5), (G3 Hb4), (G3 A4), (G2 G3 G4)*12,
G2,

@Another,
tempo = 110, value = 8, volume = 100, waves = r,
FOR,
A2:16, G2:16, 
E2, P, E2, P, E2, P*2, P:16,
E2:16, E2:8, E2:8, G2:8, E2:16, A2:16, P*3,
REP=2,
P,
FOR,
E2, P, E2, P, E2, P*2, P:16,
E2:16, E2:8, E2:8, G2:8, E2:16, A2:16, P*4,
REP=5,

@Relention,
waves = rw,
tempo = 120,
value = 8,
FOR,
Hb2, Hb2, Hb2, Cb2, Cb2, Eb2, Eb2, F2, F2, Gb2, Gb2, Eb3, Eb3, Ab2, Ab2, Ab2,
REP=8,